.card {
  border: $border-size solid $foreground-color;
  border-radius: $border-radius;
  padding: 2px 10px 0 10px;
  width: 350px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "1"
    "2"
    "3";

  @media screen and (max-width: 350px) {
    width: 100%;
  }

  .id {
    grid-area: 1;
    width: 100%;
    font-size: 0.9rem;

    .idContent {
      text-align: center;
      justify-content: center;
      .head {
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
      }

      .image {
        border: $border-size solid $foreground-color;
        border-radius: $border-radius;
        margin-top: 0.8rem;
        background-size: 180%;
        cursor: pointer;
        img {
          backdrop-filter: blur();
          height: 200px;
          margin-top: 15px;
          border-radius: 15px;
          width: auto;
          cursor: pointer;
        }
      }
    }
  }

  .popup{
    width: 100%;
    padding-top: 0.6rem;
    h2{
      text-align: center;
      font-size: 1.4rem;
    }
    p{
      padding: 1rem 0;
      font-size: 0.8rem;
    }
  }

  .skills {
    grid-area: 2;

    ul {
      height: 100%;
      display: grid;
      margin-top: 10px;
      padding: 0.35rem;
      //background: $color-2;
      //border-radius: $borderRadius;
      li {
        margin: 5px 0;
        font-size: .93rem;

        .cardSkill {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;
          img {
            border-radius: 12px;
            width: 10%;
            height: 10%;
          }
          span{
            margin: auto 0px;
          }
        }
      }
    }
  }
  .signature {
    margin-top: 2rem;
    text-align: center;
    letter-spacing: 0.1rem;
    font-size: .8rem;
    height: 1.6rem;
  }
}